application {
  port: 8080
  basicAuth {
    enabled: false
    user: "user"
    password: "password"
  }
}

database {
  host: "localhost"
  port: 8081
  username: "postgres"
  password: "changeme"
  database: "sschm"
}
