application {
  port: 8080
  port: ${?SSCHM_PORT}
  basicAuth {
    enabled: false
    user: "user"
    password: "password"
  }
}

database {
  host: "localhost"
  host: ${?SSCHM_DATABASE_HOST}
  port: 8081
  port: ${?SSCHM_DATABASE_PORT}
  username: "postgres"
  username: ${?SSCHM_DATABASE_USERNAME}
  password: "changeme"
  password: ${?SSCHM_DATABASE_PASSWORD}
  database: "sschm"
  database: ${?SSCHM_DATABASE_DATABASE}

  dangerouslyCleanDatabaseOnStartup: false
  dangerouslyCleanDatabaseOnStartup: ${?SSCHM_DANGEROUSLY_CLEAN_DATABASE_ON_STARTUP}
}
